{
  "name": "blog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "nuxt": "nuxt",
    "postinstall": "nuxt prepare",
    "prepare": "simple-git-hooks",
    "up": "taze latest -I -f",
    "prettier": "prettier --write .",
    "lint": "eslint .",
    "reset:data": "rm -rf .data/content/contents.sqlite && nuxt cleanup"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/ui": "^3.2.0",
    "better-sqlite3": "^12.2.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@ayingott/eslint-config": "^2.0.5",
    "@ayingott/prettier-config": "^2.1.5",
    "@types/node": "^24.0.15",
    "eslint": "^9.31.0",
    "lint-staged": "^16.1.2",
    "nuxt": "latest",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.0",
    "tailwindcss": "^4.1.11",
    "taze": "^19.1.0",
    "wrangler": "^4.25.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
